#Создайте словарь типа "вопрос": "ответ", например:
#{"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
#Напишите функцию ask_user() которая с помощью функции
#input() просит пользователя ввести вопрос, а затем, если вопрос есть в словаре,
#программа давала ему соотвествующий ответ. Например:
    #Пользователь: Что делаешь?
    #Программа: Программирую

def hey_user():

    hello_user = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую!'}

    while True:
        ask_user = input('Введите вопрос или exit')
        if ask_user == 'exit':
                break
        for question, answer in hello_user.items():
            if ask_user == question:
                print(hello_user.get(question))

hey_user()